server.servlet.context-path=/academia


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/academiadb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.open-in-view=false
spring.datasource.username=academia
spring.datasource.password=academia@4615
spring.sql.init.mode=always



